server {

    listen 80;
    listen [::]:80;

    # In case you need HTTPS, uncomment/edit these lines and change the certificate path to yours
    listen 443 ssl;
    ssl_certificate    /etc/nginx/sites/pablo.camara.pt/certificates/pablo.camara.pt.pem;
    ssl_certificate_key   /etc/nginx/sites/pablo.camara.pt/certificates/pablo.camara.pt.key;

    server_name pablo.camara.pt www.pablo.camara.pt camara.pt www.camara.pt;
    root /var/www/pablo.camara.pt/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
